<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/static/js/doc_scan.js"></script>
    <title>Scan_cccd(thẻ sinh viên)</title>
</head>
<style>
    body {
        background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20230408/pngtree-robot-white-square-head-square-brain-image_2199807.jpg);
        background-size: cover; /* Tuỳ chỉnh kích thước ảnh nền */
        background-repeat: no-repeat; /* Ngăn lặp lại ảnh nền */
    }
</style>
<body>
    <style>
        .bg-custom {
            background-color: #F95634;}
        .btn-custom {
            background-color: #4DFA54;
        }
        .custom-link {
        color: #FFFFFF; /* Đặt màu chữ là màu trắng */
        }
    </style>
    
    <nav class="navbar navbar-dark bg-custom">
        <div class="container">
            <a href="/" class="navbar-brand">
                <h3 class="display-7"> 
                    #Them anh
                </h3>
            </a>

            <ul class="navbar-nav">
                <li class="nav-item">
                   
                    
                </li>

            </ul>
        </div>
    </nav>
    

    <div class="container">
        {% block body %}
        <h3>AI final project</h3>
        {% endblock  %}

    </div>

    <div class="container">
        <button class="btn btn-custom" id="sendData"> <a class="nav-link custom-link" href="/result">Kết quả</a></button>
    </div>
</body>
</html>